<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">

</head>

<body>
    <script src="script.js" defer></script>
<header>
    <h1>Shabnam Hajiyeva</h1>
    <nav>
        <ul>
            <li><a href="#about">About me</a></li>
            <li><a href="#projects">My Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header>

<div class="card about">
    <h2>About me</h2>
    <p>Hello I'am Shabnam Hajiyeva, a passionate web design student from Humber College</p>
</div>

<div class="card projects">
    <h2>My Projects</h2>
    <div class="project">
        <h3>Project 1: Fashion Finder</h3>
        <button class="toggle-btn">Show Details</button>
        <p class="details hidden">A mini search app that helps users discover fashion pieces </p>

    </div>


<div class="project">
    <h3>Project 2: Shop Smart</h3>
    <button class="toggle-btn">Show Details</button>
    <p class="details hidden">An online store where users purchase their items</p>

</div>

<div class="project">
    <h3>Project 3:Adopt Me</h3>
    <button class="toggle-btn">Show Details</button>
    <p class="details hidden">A pet adoption site that shows pets with photos and info</p>

</div>
</div>

<div class="card contact">
    <h2>Contact me</h2>

    <form id="contact-form">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name" required> <br><br>
    <div id="name-error" class="error"></div>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" required> <br><br>
    <div id="email-error" class="error"></div>

    <label for="message">Message:</label>
    <textarea id="message" name="message" placeholder="Type your message...."></textarea> <br><br>
    <div id="message-error" class="error"></div>

    <button type="submit">Send</button>
    <p id="success-message" class="success"></p>
   </form>
</div>


<footer>
    <p>&copy; 2025 Shabnam Hajiyeva.  All rights reserved.</p>
</footer>

</body>

</html>